##################
#     Models     #
##################

# Required for using Hugging Face models
HUGGINGFACEHUB_API_TOKEN=<your Hugging Face API token>

# Required for using Google AI models
GOOGLE_API_KEY=<your Google API key>

# Required for using Azure OpenAI models
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com
AZURE_OPENAI_API_KEY=<your Azure OpenAI API key>


#####################
#     Databases     #
#####################

# Required for connecting to Datastax Astra DB
ASTRA_DB_API_ENDPOINT=https://ASTRA_DB_ID-ASTRA_DB_REGION.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=<your Astra DB token>

# Required for connecting to Pinecone
PINECONE_API_KEY=<your Pinecone API key>

# Required for connecting to Azure Cosmos DB
AZURE_COSMOS_DB_URI=https://your-resource-name.documents.azure.com:443/
AZURE_COSMOS_DB_KEY=<your Cosmos DB key>